broccoli-asset-rev                : ^2.0.2
ember-cli                         : 0.2.2
ember-cli-app-version             : 0.3.3
ember-cli-content-security-policy : 0.4.0
ember-cli-dependency-checker      : 0.0.8
ember-cli-htmlbars                : 0.7.4
ember-cli-ic-ajax                 : 0.1.1
ember-cli-inject-live-reload      : ^1.3.0
ember-cli-qunit                   : 0.3.9
ember-cli-uglify                  : 1.0.1
ember-data                        : 1.0.0-beta.16.1
ember-export-application-global   : ^1.0.2
ember-disable-prototype-extensions: ^1.0.0
ember-cli-babel                   : ^4.0.0
jquery                            : ^1.11.1
ember                             : 1.11.0
ember-data                        : 1.0.0-beta.16.1
ember-resolver                    : ~0.1.15
loader.js                         : ember-cli/loader.js#3.2.0
ember-cli-shims                   : ember-cli/ember-cli-shims#0.0.3
ember-cli-test-loader             : ember-cli-test-loader#0.1.3
ember-load-initializers           : ember-cli/ember-load-initializers#0.0.2
ember-qunit                       : 0.3.0
ember-qunit-notifications         : 0.0.7
qunit                             : ~1.17.1
